XamMaterialTodo/Main/MainPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    xmlns:local="clr-namespace:XamMaterialTodo.Main" 
    xmlns:app="clr-namespace:XamMaterialTodo" 
    x:Class="XamMaterialTodo.Main.MainPage"
    Title="TODO List"
    x:Name="page">
    
    <ContentPage.ToolbarItems> 
        <ToolbarItem x:Name="toolBarItem" Command="{Binding ToggleShowCompletedCommand}" />
    </ContentPage.ToolbarItems>
    
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="100" />
            </Grid.RowDefinitions>
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="100" />
            </Grid.ColumnDefinitions>   
                    
            <ListView Grid.Row="0" Grid.RowSpan="2" Grid.Column="0" Grid.ColumnSpan="2" 
                      x:Name="listView" ItemsSource="{Binding TodoItems}" SelectionMode="None"
                      ItemTapped="ListView_ItemTapped" >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.ContextActions>
                                <MenuItem IsEnabled="{Binding IsCompleted}" Text="Undone"
                                          Command="{Binding BindingContext.UndoneCommand, Source={x:Reference page}}" 
                                          CommandParameter="{Binding}" />

                                <MenuItem Text="Delete" 
                                          Clicked="DeleteMenu_Clicked" 
                                          CommandParameter="{Binding}" />
                            </ViewCell.ContextActions>
                            <StackLayout
                                HorizontalOptions="FillAndExpand"
                                Orientation="Horizontal">
                                <Switch IsToggled="{Binding IsCompleted}" />
                                <Label Text="{Binding Title}"/>
                                <Label Text="{Binding Description}"/>
                                <Label Text="{Binding Priority}"/>                            
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            
            <ImageButton Grid.Column="1" Grid.Row="1"
                    Source="https://raw.githubusercontent.com/amay077/XamMaterialTodo/master/img/baseline_add_white_48dp.png"
                    BorderWidth="0.15" BackgroundColor="#2B78FE" BorderColor="Gray" 
                    Padding="10" CornerRadius="40" 
                    WidthRequest="50" HeightRequest="50"  
                    VerticalOptions="Center" HorizontalOptions="Center"
                    Command="{Binding AddCommand}"/>
            
        </Grid>
    </ContentPage.Content>
    
</ContentPage>