XamMaterialTodo/Presentations/Detail/DetailPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    xmlns:vc="clr-namespace:XamMaterialTodo.Presentations.ValueConverters" 
    x:Class="XamMaterialTodo.Presentations.Detail.DetailPage"
    Title="{Binding Title.Value}"
    Visual="Material">
    
    <ContentPage.Resources>
        <ResourceDictionary>
            <vc:InverseConverter x:Key="inverseConv" />
        </ResourceDictionary>
    </ContentPage.Resources>
    
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="100" />
            </Grid.RowDefinitions>
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="100" />
            </Grid.ColumnDefinitions>   
            
        
            <StackLayout Grid.Row="0" Grid.RowSpan="2" Grid.Column="0" Grid.ColumnSpan="2"
                Padding="10,0,10,0"
                Orientation="Vertical"
                VerticalOptions="FillAndExpand"
                HorizontalOptions="FillAndExpand">
                
                <Entry HorizontalOptions="FillAndExpand"                        
                       BackgroundColor="White" Placeholder="Title" Text="{Binding Title.Value, Mode=TwoWay}" />
                
                <FlexLayout Direction="Row" JustifyContent="SpaceBetween" HeightRequest="40" Margin="0,0,5,0">
                    <Image Margin="10,0" FlexLayout.AlignSelf="Center" WidthRequest="30" HeightRequest="30" 
                           Source="https://raw.githubusercontent.com/amay077/XamMaterialTodo/master/img/baseline_date_range_black_48dp.png" />
                    <AbsoluteLayout FlexLayout.AlignSelf="Center">
                    <DatePicker Visual="Default" 
                                IsVisible="{Binding HasDueDate.Value}"
                                Format="yyyy/MM/dd"
                                TextColor="Black" 
                                Date="{Binding DueDate.Value}" />
                    <DatePicker Visual="Default" 
                                IsVisible="{Binding HasDueDate.Value, Converter={StaticResource inverseConv}}"
                                Format="yyyy/MM/dd"
                                TextColor="LightGray" 
                                Date="{Binding DueDate.Value}" />
                    </AbsoluteLayout>
                    <BoxView FlexLayout.Grow="1" />
                    <ImageButton FlexLayout.AlignSelf="Center" BackgroundColor="Transparent" WidthRequest="20" HeightRequest="20" 
                                 IsVisible="{Binding HasDueDate.Value}"
                                 Source="https://raw.githubusercontent.com/amay077/XamMaterialTodo/master/img/baseline_close_black_48dp.png" 
                                 Command="{Binding DeleteDueDateCommand}"/>
                </FlexLayout>
                
                <BoxView Margin="5,0" HeightRequest="0.5" BackgroundColor="Gray" />
                
                <FlexLayout Direction="Row" JustifyContent="SpaceBetween" HeightRequest="40" Margin="0,0,5,0" >
                    <Image Margin="10,0" FlexLayout.AlignSelf="Center" WidthRequest="30" HeightRequest="30" 
                           Source="https://raw.githubusercontent.com/amay077/XamMaterialTodo/master/img/outline_swap_vert_black_48dp.png" />
                    <Label FlexLayout.AlignSelf="Center" Text="Low" FontSize="Small" Margin="10,0,0,0" />
                    <Slider Margin="5,0" FlexLayout.AlignSelf="Center" FlexLayout.Grow="1" Minimum="0" Maximum="3" Value="{Binding Priority.Value}"  HorizontalOptions="FillAndExpand" />    
                    <Label FlexLayout.AlignSelf="Center" Text="High" FontSize="Small" />
                </FlexLayout>

                <BoxView Margin="5,0" HeightRequest="0.5" BackgroundColor="Gray" />

                
                <Editor 
                    Placeholder="Description" 
                    BackgroundColor="Transparent"
                    Text="{Binding Description.Value, Mode=TwoWay}" 
                    VerticalOptions="FillAndExpand"></Editor>
                
            </StackLayout>
            
            <ImageButton Grid.Column="1" Grid.Row="1"
                Source="https://raw.githubusercontent.com/amay077/XamMaterialTodo/master/img/sharp_done_white_48dp.png"
                BackgroundColor="#2B78FE" 
                Padding="10" CornerRadius="25" 
                WidthRequest="50" HeightRequest="50"
                VerticalOptions="Center" HorizontalOptions="Center"
                IsVisible="{Binding IsVisibleDone.Value}"
                Command="{Binding DoneCommand}"/>
                
        </Grid>
    </ContentPage.Content>
</ContentPage>
